# nginx.conf

server {
    listen 80;
    server_name localhost;

    # Ruta a los archivos estáticos de Angular
    root /usr/share/nginx/html;
    index index.html;

    # Compresión para acelerar la carga
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss text/javascript;

    # Regla para el enrutamiento de la SPA (Single Page Application)
    # Si no se encuentra un archivo o directorio, sirve el index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirección de las peticiones a la API de Chequera
    # Cualquier llamada a /api/... será redirigida al backend
    location /api/ {
        # El nombre del servicio en Docker Compose
        proxy_pass http://tesoreria-chequera-proxy:8121/api/;

        # Cabeceras para mantener la información original de la petición
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
